PORT=8000
MONGODB_URI = mongodb+srv://payalgupta425:1234@backend.g3cr9.mongodb.net
CORS_ORIGIN=*


ACCESS_TOKEN_SECRET=asdfghjkl
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=asdfgyuiop
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=ditqfcsms
CLOUDINARY_API_KEY=159299641556818
CLOUDINARY_API_SECRET=nfje6hUn6Y9tQuYCJXGbV71fehs